server.port=${PORT:8090}
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
spring.data.mongodb.uri=mongodb+srv://smileqa:smile123@cluster0.w2c1w.mongodb.net/subscription?retryWrites=true&w=majority